# VelvetLeaves

./: LICENSE  README.md
VelvetLeaves/VelvetLeaves.App/: Program.cs  VelvetLeaves.App.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
VelvetLeaves/VelvetLeaves.App/Controllers/: AddressesController.cs  AdminController.cs  GalleriesController.cs  GalleryController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
VelvetLeaves/VelvetLeaves.App/Data/: ApplicationDbContext.cs
VelvetLeaves/VelvetLeaves.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VelvetLeaves/VelvetLeaves.App/Hubs/: OrderTrackerHub.cs
VelvetLeaves/VelvetLeaves.App/Models/: ErrorViewModel.cs
VelvetLeaves/VelvetLeaves.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VelvetLeaves/VelvetLeaves.App/Views/: _ViewImports.cshtml
VelvetLeaves/VelvetLeaves.App/Views/Addresses/: Add.cshtml  All.cshtml  Edit.cshtml
VelvetLeaves/VelvetLeaves.App/Views/Admin/: Categories.cshtml  Index.cshtml
VelvetLeaves/VelvetLeaves.App/Views/Galleries/: All.cshtml  Featured.cshtml  Show.cshtml
VelvetLeaves/VelvetLeaves.App/Views/Home/: Index.cshtml
VelvetLeaves/VelvetLeaves.App/Views/Order/: Checkout.cshtml  ShoppingCart.cshtml
VelvetLeaves/VelvetLeaves.App/Views/Orders/: All.cshtml  Checkout.cshtml  ShoppingCart.cshtml
VelvetLeaves/VelvetLeaves.App/Views/Products/: Details.cshtml  Products.cshtml
VelvetLeaves/VelvetLeaves.App/Views/Shared/: _AddressForm.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ShoppingCartItems.cshtml
VelvetLeaves/VelvetLeaves.App/Views/User/: Favorites.cshtml  Login.cshtml  Register.cshtml
VelvetLeaves/VelvetLeaves.App/wwwroot/Uploads/: Image
VelvetLeaves/VelvetLeaves.Data/: ApplicationDbContext.cs  VelvetLeaves.Data.csproj  VelvetLeavesDbContext.cs
VelvetLeaves/VelvetLeaves.Data/Configuration/: CategoryEntityConfiguration.cs  ColorEntityConfiguration.cs  GalleryEntityConfiguration.cs  ImageDatabaseSettings.cs  ImageEntityConfiguration.cs  MaterialEntityConfiguration.cs  ProductAndRelationConfiguration.cs  ProductEntityConfiguration.cs  ProductSeriesEntityConfiguration.cs  SubCategoryEntityConfiguration.cs  TagEntityConfiguration.cs  UserEntityConfiguration.cs  VelvetLeavesDbContextConfiguration.cs
VelvetLeaves/VelvetLeaves.Data/Migrations/: 20230709055423_InitialMigration.Designer.cs  20230709055423_InitialMigration.cs  20230709061817_AddedApplicationUser.Designer.cs  20230709061817_AddedApplicationUser.cs  20230709065202_addedProductsAndAddresses.Designer.cs  20230709065202_addedProductsAndAddresses.cs  20230709065401_movedAddressToCorrectProp.Designer.cs  20230709065401_movedAddressToCorrectProp.cs  20230710062451_addedCategoriesAndSubcategories.Designer.cs  20230710062451_addedCategoriesAndSubcategories.cs  20230710064417_AddedGalleriesAndImageUrls.Designer.cs  20230710064417_AddedGalleriesAndImageUrls.cs  20230710120404_AddedOrdersAndColors.Designer.cs  20230710120404_AddedOrdersAndColors.cs  20230710142125_AddedPreferences.Designer.cs  20230710142125_AddedPreferences.cs  20230717095718_AddedColors.Designer.cs  20230717095718_AddedColors.cs  20230718122125_SeededCategoryIntoDb.Designer.cs  20230718122125_SeededCategoryIntoDb.cs  20230718144219_AddedSeedForProducts.Designer.cs  20230718144219_AddedSeedForProducts.cs  20230718150640_AddedPriceToModelAndSeed.Designer.cs  20230718150640_AddedPriceToModelAndSeed.cs  20230719144811_AddedTagsAndSeedForThem.Designer.cs  20230719144811_AddedTagsAndSeedForThem.cs  20230721114818_AddedSeedForGalleries.Designer.cs  20230721114818_AddedSeedForGalleries.cs  20230721144209_AddedProductSeries.Designer.cs  20230721144209_AddedProductSeries.cs  20230721155508_AddedImageCollectionToProduct.Designer.cs  20230721155508_AddedImageCollectionToProduct.cs  20230723075600_SeededUsers.Designer.cs  20230723075600_SeededUsers.cs  20230724151958_RemovedMigrationsNewInitial.Designer.cs  20230724151958_RemovedMigrationsNewInitial.cs  20230724171201_AddedImageSeedToMongoDbAndFixedImageIds.Designer.cs  20230724171201_AddedImageSeedToMongoDbAndFixedImageIds.cs  20230728103027_ChangedColorValueLength.Designer.cs  20230728103027_ChangedColorValueLength.cs  (+31 more)
VelvetLeaves/VelvetLeaves.Data/Seeding/: AdminSeeder.cs  DatabaseSeeder.cs
VelvetLeaves/VelvetLeaves.Services/: AddressService.cs  CategoryService.cs  ColorService.cs  FavoriteService.cs  GalleryService.cs  HelperService.cs  ImageService.cs  MaterialService.cs  MenuService.cs  OrderService.cs  ProductSeriesService.cs  ProductService.cs  SubCategoryListViewModel.cs  SubcategoryService.cs  TagService.cs  UserService.cs  VelvetLeaves.Services.csproj
VelvetLeaves/VelvetLeaves.Services/Admin/: CategoryService.cs
VelvetLeaves/VelvetLeaves.Services/Contracts/: IAddressService.cs  ICategoryService.cs  IColorService.cs  IFavoriteService.cs  IGalleryService.cs  IHelperService.cs  IImageService.cs  IMaterialService.cs  IMenuService.cs  IOrderService.cs  IProductSeriesService.cs  IProductService.cs  ISubcategoryService.cs  ITagService.cs  IUserService.cs
(+231 files in other folders)
