<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VelvetLeaves.Data.Images\VelvetLeaves.Data.ObjectDatabase.csproj" />
    <ProjectReference Include="..\VelvetLeaves.Data.Models\VelvetLeaves.Data.Models.csproj" />
    <ProjectReference Include="..\VelvetLeaves.Data\VelvetLeaves.Data.csproj" />
    <ProjectReference Include="..\VelvetLeaves.Service.Models\VelvetLeaves.Service.Models.csproj" />
    <ProjectReference Include="..\VelvetLeaves.ViewModels\VelvetLeaves.ViewModels.csproj" />
  </ItemGroup>

</Project>
